# Koi

./: .gitignore  README.md  koi.js  notices.json  pom.xml  viewer.html
.circleci/: config.yml
.github/workflows/: maven.yml
Integration-Brime/: pom.xml
Integration-Caffeine/: pom.xml
Integration-Caffeine/src/main/java/co/casterlabs/koi/integration/caffeine/: CaffeineIntegration.java
Integration-Caffeine/src/main/java/co/casterlabs/koi/integration/caffeine/connections/: CaffeineMessagesListenerAdapter.java  CaffeineProfileUpdater.java  CaffeineQueryListenerAdapter.java  CaffeineViewersListenerAdapter.java
Integration-Caffeine/src/main/java/co/casterlabs/koi/integration/caffeine/data/: CaffeineUserConverter.java
Integration-Caffeine/src/main/java/co/casterlabs/koi/integration/caffeine/impl/: CaffeineIntegrationAuth.java  CaffeineProvider.java
Integration-Caffeine/src/main/java/co/casterlabs/koi/integration/caffeine/user/: CaffeineAuth.java  CaffeineMessagesListenerAdapter.java  CaffeineProfileUpdater.java  CaffeineProvider.java  CaffeineQueryListenerAdapter.java  CaffeineUserConverter.java  CaffeineViewersListenerAdapter.java
Integration-Glimesh/: pom.xml
Integration-Trovo/: pom.xml
Integration-Twitch/: pom.xml
Integration-Twitch/src/main/java/co/casterlabs/koi/integration/twitch/: TwitchIntegration.java
Integration-Twitch/src/main/java/co/casterlabs/koi/integration/twitch/connections/: Twitch4JAdapter.java  TwitchMessages.java  TwitchPollingAdapter.java  TwitchPubSubAdapter.java  TwitchPuppetMessages.java  TwitchWebhookAdapter.java
Integration-Twitch/src/main/java/co/casterlabs/koi/integration/twitch/connections/messages/: TwitchMessagesAdapter.java  TwitchMessagesReceiver.java  TwitchMessagesUser.java
Integration-Twitch/src/main/java/co/casterlabs/koi/integration/twitch/data/: TwitchUserConverter.java
Integration-Twitch/src/main/java/co/casterlabs/koi/integration/twitch/impl/: TwitchAppAuth.java  TwitchProvider.java  TwitchTokenAuth.java
Integration-Twitch/src/main/java/co/casterlabs/koi/integration/twitch/user/: TwitchAppAuth.java  TwitchMessages.java  TwitchProvider.java  TwitchPubSubAdapter.java  TwitchPuppetMessages.java  TwitchTokenAuth.java  TwitchUserConverter.java  TwitchWebhookAdapter.java
Koi-Bootstrap/: pom.xml
Koi-Bootstrap/src/main/java/co/casterlabs/koi/: ErrorReporting.java  KoiCommands.java  KoiImpl.java  Launcher.java  StatsReporter.java  Test.java
Koi-Bootstrap/src/main/java/co/casterlabs/koi/config/: ThirdPartyBannerConfig.java
Koi-Bootstrap/src/main/java/co/casterlabs/koi/networking/: SocketClient.java  SocketServer.java
Koi-Bootstrap/src/main/java/co/casterlabs/koi/networking/incoming/: ChatRequest.java  DeleteRequest.java  IncomingMessageType.java  UpvoteRequest.java  UserStreamStatusRequest.java
Koi-Bootstrap/src/main/java/co/casterlabs/koi/networking/outgoing/: OutgoingMessageErrorType.java  OutgoingMessageType.java
Koi-Framework/: pom.xml
Koi-Framework/src/main/java/co/casterlabs/koi/: Koi.java  Natsukashii.java  PlatformAuthorizer.java  PlatformIntegration.java
Koi-Framework/src/main/java/co/casterlabs/koi/client/: Client.java  ClientAuthProvider.java  ClientEventListener.java  Connection.java  ConnectionHolder.java  Puppet.java  SimpleProfile.java
Koi-Framework/src/main/java/co/casterlabs/koi/clientid/: ClientIdMeta.java  ClientIdScope.java
Koi-Framework/src/main/java/co/casterlabs/koi/config/: BadgeConfiguration.java  KoiConfig.java
Koi-Framework/src/main/java/co/casterlabs/koi/events/: CatchupEvent.java  ChannelPointsEvent.java  ChatEvent.java  ClearChatEvent.java  DonationEvent.java  Event.java  EventType.java  FollowEvent.java  MessageMetaEvent.java  PlatformMessageEvent.java  RaidEvent.java  RoomstateEvent.java  StreamStatusEvent.java  SubscriptionEvent.java  UserUpdateEvent.java  ViewerJoinEvent.java  ViewerLeaveEvent.java  ViewerListEvent.java
Koi-Framework/src/main/java/co/casterlabs/koi/serialization/: InstantSerializer.java  UserSerializer.java
Koi-Framework/src/main/java/co/casterlabs/koi/user/: IdentifierException.java  PlatformProvider.java  User.java  UserConverter.java  UserPlatform.java  UserProvider.java
src/main/java/co/casterlabs/koi/: AuthProvider.java  ErrorReporting.java  IdentifierException.java  Koi.java  KoiCommands.java  KoiConfig.java  Launcher.java  Natsukashii.java  RepeatingThread.java  StatsReporter.java
src/main/java/co/casterlabs/koi/client/: Client.java  ClientAuthProvider.java  ClientEventListener.java  ConnectionHolder.java  Puppet.java  SimpleProfile.java
src/main/java/co/casterlabs/koi/clientid/: ClientIdMeta.java  ClientIdMismatchException.java  ClientIdScope.java
src/main/java/co/casterlabs/koi/config/: ClientIdMeta.java  KoiConfig.java  ThirdPartyBannerConfig.java
src/main/java/co/casterlabs/koi/events/: ChannelPointsEvent.java  ChatEvent.java  DonationEvent.java  Event.java  EventListener.java  EventType.java  FollowEvent.java  HostEvent.java  InfoEvent.java  Mention.java  MessageMetaEvent.java  ShareEvent.java  StreamStatusEvent.java  SubscriptionEvent.java  UpvoteEvent.java  UserUpdateEvent.java  ViewerJoinEvent.java  ViewerLeaveEvent.java  ViewerListEvent.java
src/main/java/co/casterlabs/koi/networking/: ClientPreferences.java  JsonSerializer.java  MessageType.java  RequestError.java  RequestType.java  Server.java  SocketClient.java  SocketServer.java
src/main/java/co/casterlabs/koi/serialization/: SerializedUserSerializer.java  UserSerializer.java
src/main/java/co/casterlabs/koi/status/: StatusReporter.java
src/main/java/co/casterlabs/koi/user/: AuthProvider.java  Client.java  ClientEventListener.java  ConnectionHolder.java  KoiAuthProvider.java  PlatformException.java  PolyFillRequirements.java  SerializedUser.java  User.java  UserConnection.java  UserConverter.java  UserListener.java  UserPlatform.java  UserPolyFill.java  UserPreferences.java  UserProvider.java
src/main/java/co/casterlabs/koi/util/: CurrencyUtil.java  DebugStat.java  FileUtil.java  MiscUtil.java  TwirkUtil.java  Util.java  WebUtil.java
(+112 files in other folders)
