<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.casterlabs</groupId>
    <artifactId>Koi</artifactId>
    <version>2.20.4</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.casterlabs</groupId>
            <artifactId>CaffeineApiJava</artifactId>
            <version>99c75d8</version> <!-- 1.8.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.casterlabs</groupId>
            <artifactId>TrovoApiJava</artifactId>
            <version>b7577ce</version> <!-- 1.4.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.casterlabs</groupId>
            <artifactId>TwitchApiJava</artifactId>
            <version>67a686c</version> <!-- 1.6.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gikkman</groupId>
            <artifactId>Java-Twirk</artifactId>
            <version>0.6.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>Consolidate</artifactId>
            <version>d1a1874</version> <!-- 1.1.1 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>JavaWebColor</artifactId>
            <version>37e937a</version> <!-- 1.0.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>EventApi</artifactId>
            <version>de1219a</version> <!-- 1.2.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>FastLoggingFramework</artifactId>
            <version>228aa4c</version> <!-- 1.6.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>WaterCache</artifactId>
            <version>4bb6458</version> <!-- 1.2.0 -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
