<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Koi-Bootstrap</artifactId>

    <parent>
        <groupId>co.casterlabs</groupId>
        <artifactId>Koi</artifactId>
        <version>2.43.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Koi</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        co.casterlabs.koi.Launcher
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Integration-Caffeine</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Integration-Twitch</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Integration-Trovo</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Integration-Glimesh</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Integration-Brime</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Koi-Framework</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>Consolidate</artifactId>
            <version>d1a1874</version> <!-- 1.1.1 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>JavaWebColor</artifactId>
            <version>37e937a</version> <!-- 1.0.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>EventApi</artifactId>
            <version>de1219a</version> <!-- 1.2.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>FastLoggingFramework</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.e3ndr</groupId>
            <artifactId>WaterCache</artifactId>
            <version>4bb6458</version> <!-- 1.2.0 -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>