<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Integration-Twitch</artifactId>

    <parent>
        <groupId>co.casterlabs</groupId>
        <artifactId>Koi</artifactId>
        <version>2.43.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>co.casterlabs</groupId>
            <artifactId>Koi-Framework</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.casterlabs</groupId>
            <artifactId>TwitchApiJava</artifactId>
            <version>5ecd4c9</version> <!-- 1.7.0 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gikkman</groupId>
            <artifactId>Java-Twirk</artifactId>
            <version>dcef9e9</version> <!-- BLEEDING -->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>